In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
pathKey = "/home/aman/Documents/eurekaGurus/Dataset/Answer Key/"
pathStudent = "/home/aman/Documents/eurekaGurus/Dataset/City 1/C12001/01/"

In [3]:
files = []
for r,d,f in os.walk(pathKey):
    for file in f:
        files.append(os.path.join(r, file))
        
files.sort()

df1 = pd.read_csv( pathKey + files[0][52:], header = None)

In [4]:
c = 0
files = []
for r,d,f in os.walk(pathStudent):
    for file in f:
        files.append(os.path.join(r, file))
        c = c+1

In [5]:
li = []

def Score():
    for i in range(c):
        
        df2 = pd.read_csv(pathStudent + files[i][58:], header = None)
        str = files[i][48:-4]
        str = str.split('/')
        s = "-"
        str = s.join(str)
        
        Marks = 0
        
        for j in range(0,30):
            if (df2[0][j] == -1):
                Marks = Marks+0
            elif (df1[0][j] == df2[0][j]):
                Marks = Marks + 1
            else:
                Marks = Marks-0.25
                
        for j in range(30, 35):
            if (df2[0][j] == -1):
                Marks = Marks+0
            elif (df1[0][j] == df2[0][j]):
                Marks = Marks+2
            else:
                Marks = Marks-0.50

        li.append([str, Marks])
        
Score()

In [6]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
df = pd.DataFrame(li)

In [7]:
df = df.rename(columns = {0:'Roll Number', 1:'Marks Obtained'})
df

      Roll Number  Marks Obtained
0  C12001-01-0004            2.50
1  C12001-01-0010            7.50
2  C12001-01-0006            7.50
3  C12001-01-0001           12.50
4  C12001-01-0009            7.50
5  C12001-01-0005            7.50
6  C12001-01-0002           10.00
7  C12001-01-0003           -3.75
8  C12001-01-0008            3.75
9  C12001-01-0007           10.00

In [8]:
df['Percentage'] = (df['Marks Obtained']/40)*100
df['Percentage'] = df['Percentage'].round(2)
df = df.sort_values(by='Percentage', ascending=0)
df

      Roll Number  Marks Obtained  Percentage
3  C12001-01-0001           12.50       31.25
6  C12001-01-0002           10.00       25.00
9  C12001-01-0007           10.00       25.00
1  C12001-01-0010            7.50       18.75
2  C12001-01-0006            7.50       18.75
4  C12001-01-0009            7.50       18.75
5  C12001-01-0005            7.50       18.75
8  C12001-01-0008            3.75        9.38
0  C12001-01-0004            2.50        6.25
7  C12001-01-0003           -3.75       -9.38

In [9]:
df.index = np.arange(1, len(df)+1)
df

       Roll Number  Marks Obtained  Percentage
1   C12001-01-0001           12.50       31.25
2   C12001-01-0002           10.00       25.00
3   C12001-01-0007           10.00       25.00
4   C12001-01-0010            7.50       18.75
5   C12001-01-0006            7.50       18.75
6   C12001-01-0009            7.50       18.75
7   C12001-01-0005            7.50       18.75
8   C12001-01-0008            3.75        9.38
9   C12001-01-0004            2.50        6.25
10  C12001-01-0003           -3.75       -9.38

In [10]:
df['Class Rank'] = df.index
df

       Roll Number  Marks Obtained  Percentage  Class Rank
1   C12001-01-0001           12.50       31.25           1
2   C12001-01-0002           10.00       25.00           2
3   C12001-01-0007           10.00       25.00           3
4   C12001-01-0010            7.50       18.75           4
5   C12001-01-0006            7.50       18.75           5
6   C12001-01-0009            7.50       18.75           6
7   C12001-01-0005            7.50       18.75           7
8   C12001-01-0008            3.75        9.38           8
9   C12001-01-0004            2.50        6.25           9
10  C12001-01-0003           -3.75       -9.38          10

In [11]:
df["Marks Obtained"].mean()

6.5

In [12]:
df = df.set_index('Roll Number')
df = df.sort_index()
df

                Marks Obtained  Percentage  Class Rank
Roll Number
C12001-01-0001           12.50       31.25           1
C12001-01-0002           10.00       25.00           2
C12001-01-0003           -3.75       -9.38          10
C12001-01-0004            2.50        6.25           9
C12001-01-0005            7.50       18.75           7
C12001-01-0006            7.50       18.75           5
C12001-01-0007           10.00       25.00           3
C12001-01-0008            3.75        9.38           8
C12001-01-0009            7.50       18.75           6
C12001-01-0010            7.50       18.75           4

In [13]:
df = df.drop("Marks Obtained", axis = 1)
df

                Percentage  Class Rank
Roll Number
C12001-01-0001       31.25           1
C12001-01-0002       25.00           2
C12001-01-0003       -9.38          10
C12001-01-0004        6.25           9
C12001-01-0005       18.75           7
C12001-01-0006       18.75           5
C12001-01-0007       25.00           3
C12001-01-0008        9.38           8
C12001-01-0009       18.75           6
C12001-01-0010       18.75           4

In [14]:
df = df.drop("Percentage", axis = 1)
df

                Class Rank
Roll Number
C12001-01-0001           1
C12001-01-0002           2
C12001-01-0003          10
C12001-01-0004           9
C12001-01-0005           7
C12001-01-0006           5
C12001-01-0007           3
C12001-01-0008           8
C12001-01-0009           6
C12001-01-0010           4